USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 172664 16672 ?        Ss   Dec28   0:25 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Dec28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Dec28   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Dec28   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Dec28   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Dec28   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Dec28   0:05 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Dec28   0:00 [rcuog/0]
root          19  0.0  0.0      0     0 ?        S    Dec28   0:03 [rcuop/0]
root          20  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/1]
root          26  0.0  0.0      0     0 ?        S    Dec28   0:09 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Dec28   0:03 [rcuop/1]
root          30  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Dec28   0:02 [rcuop/2]
root          37  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/3]
root          38  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/3]
root          39  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/3]
root          40  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/3:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    Dec28   0:02 [rcuop/3]
root          48  0.0  0.0      0     0 ?        S    Dec28   0:00 [kdevtmpfs]
root          49  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-inet_]
root          51  0.0  0.0      0     0 ?        S    Dec28   0:00 [kauditd]
root          54  0.0  0.0      0     0 ?        S    Dec28   0:00 [khungtaskd]
root          55  0.0  0.0      0     0 ?        S    Dec28   0:00 [oom_reaper]
root          56  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-write]
root          57  0.0  0.0      0     0 ?        S    Dec28   0:11 [kcompactd0]
root          58  0.0  0.0      0     0 ?        SN   Dec28   0:00 [ksmd]
root          59  0.0  0.0      0     0 ?        SN   Dec28   0:00 [khugepaged]
root          60  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-kinte]
root          61  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-kbloc]
root          62  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-blkcg]
root          65  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-tpm_d]
root          66  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ata_s]
root          67  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-md]
root          68  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-md_bi]
root          69  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-edac-]
root          70  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-devfr]
root          71  0.0  0.0      0     0 ?        S    Dec28   0:00 [watchdogd]
root          72  0.0  0.0      0     0 ?        I<   Dec28   0:01 [kworker/1:1H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Dec28   0:03 [kswapd0]
root          74  0.0  0.0      0     0 ?        S    Dec28   0:00 [ecryptfs-kthread]
root          75  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-kthro]
root          77  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ipmi-]
root          78  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-acpi_]
root          79  0.0  0.0      0     0 ?        S    Dec28   0:01 [hwrng]
root          80  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-tpm-v]
root          81  0.0  0.0      0     0 ?        S    Dec28   0:00 [card1-crtc0]
root          84  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd0-]
root          85  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd1-]
root          86  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd2-]
root          87  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd3-]
root          88  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd4-]
root          89  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd5-]
root          90  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd6-]
root          91  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd7-]
root          92  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd8-]
root          93  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd9-]
root          94  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd10]
root          95  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd11]
root          96  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd12]
root          97  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd13]
root          98  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd14]
root          99  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nbd15]
root         100  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-rbd]
root         101  0.0  0.0      0     0 ?        S<   Dec28   0:00 [aoe_tx0]
root         102  0.0  0.0      0     0 ?        S<   Dec28   0:00 [aoe_ktio0]
root         103  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ktpac]
root         105  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-tls-s]
root         106  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-mld]
root         107  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ipv6_]
root         114  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-kkcmd]
root         115  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-kstrp]
root         116  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ceph-]
root         121  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-charg]
root         144  0.0  0.0      0     0 ?        I<   Dec28   0:02 [kworker/3:1H-events_highpri]
root         148  0.0  0.0      0     0 ?        I<   Dec28   0:02 [kworker/0:1H-events_highpri]
root         155  0.0  0.0      0     0 ?        I<   Dec28   0:02 [kworker/2:1H-kblockd]
root         177  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_0]
root         178  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-scsi_]
root         180  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_1]
root         181  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-scsi_]
root         227  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nvme-]
root         228  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nvme-]
root         229  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nvme-]
root         231  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-nvme-]
root         257  0.6  0.0      0     0 ?        S    Dec28   3:27 [irq/126-SYNA2BA6:00]
root         273  0.0  0.0      0     0 ?        S    Dec28   0:00 [spi0]
root         293  0.0  0.0      0     0 ?        S    Dec28   0:01 [jbd2/nvme0n1p7-8]
root         294  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ext4-]
root         337  0.0  0.4  84152 48896 ?        S<s  Dec28   0:07 /lib/systemd/systemd-journald
root         375  0.0  0.0  29816  7620 ?        Ss   Dec28   0:00 /lib/systemd/systemd-udevd
root         488  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-crypt]
root         532  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-cfg80]
root         604  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/132-mei_me]
root         616  0.0  0.0      0     0 ?        S    Dec28   0:29 [irq/133-iwlwifi:default_queue]
root         617  0.0  0.0      0     0 ?        S    Dec28   0:08 [irq/134-iwlwifi:queue_1]
root         618  0.0  0.0      0     0 ?        S    Dec28   0:29 [irq/135-iwlwifi:queue_2]
root         619  0.0  0.0      0     0 ?        S    Dec28   0:19 [irq/136-iwlwifi:queue_3]
root         620  0.1  0.0      0     0 ?        S    Dec28   0:43 [irq/137-iwlwifi:queue_4]
root         621  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/138-iwlwifi:exception]
systemd+     738  0.0  0.0  17240  6912 ?        Ss   Dec28   0:21 /lib/systemd/systemd-oomd
systemd+     739  0.0  0.1  21896 12288 ?        Ss   Dec28   0:17 /lib/systemd/systemd-resolved
systemd+     740  0.0  0.0  90556  7040 ?        Ssl  Dec28   0:00 /lib/systemd/systemd-timesyncd
root         743  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/R-ttm]
root         748  0.0  0.0      0     0 ?        S    Dec28   0:00 [card3-crtc0]
root         749  0.0  0.0      0     0 ?        S    Dec28   0:00 [card3-crtc1]
root         750  0.0  0.0      0     0 ?        S    Dec28   0:00 [card3-crtc2]
root         751  0.0  0.0      0     0 ?        S    Dec28   0:00 [card3-crtc3]
avahi        805  0.0  0.0   8564  4096 ?        Ss   Dec28   0:00 avahi-daemon: running [soyo.local]
root         807  0.0  0.0  11268  5760 ?        Ss   Dec28   0:00 /usr/lib/bluetooth/bluetoothd
message+     808  0.0  0.0  12284  6760 ?        Ss   Dec28   0:09 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         815  0.0  0.0  83264  3840 ?        Ssl  Dec28   0:06 /usr/sbin/irqbalance --foreground
polkitd      823  0.0  0.0 384756 10844 ?        Ssl  Dec28   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         824  0.0  0.0 322076  7388 ?        Ssl  Dec28   0:00 /usr/libexec/power-profiles-daemon
root         833  0.0  0.2 1917380 26224 ?       Ssl  Dec28   0:01 /usr/lib/snapd/snapd
root         836  0.0  0.0 321956  7748 ?        Ssl  Dec28   0:01 /usr/libexec/accounts-daemon
root         837  0.0  0.0  18060  2816 ?        Ss   Dec28   0:00 /usr/sbin/cron -f -P
root         838  0.0  0.0 318476  6656 ?        Ssl  Dec28   0:00 /usr/libexec/switcheroo-control
root         840  0.0  0.0  50416  8540 ?        Ss   Dec28   0:01 /lib/systemd/systemd-logind
root         841  0.0  0.1 475612 15412 ?        Ssl  Dec28   0:01 /usr/libexec/udisks2/udisksd
root         850  0.0  0.1 345260 17392 ?        Ssl  Dec28   0:03 /usr/sbin/NetworkManager --no-daemon
avahi        851  0.0  0.0   8376  1288 ?        S    Dec28   0:00 avahi-daemon: chroot helper
root         852  0.0  0.0  17996  8576 ?        Ss   Dec28   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         864  0.0  0.0   2668  1280 ?        S<   Dec28   0:05 /usr/sbin/atopacctd
root         962  0.0  0.0 391636 10020 ?        Ssl  Dec28   0:00 /usr/sbin/ModemManager
root        1047  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/140-AudioDSP]
mongodb     1251  0.2  0.6 1502040 78492 ?       Ssl  Dec28   1:31 /usr/bin/mongod --config /etc/mongod.conf
root        1254  0.0  0.0 127768 11904 ?        Ssl  Dec28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1278  0.0  0.0 323216  8704 ?        Ssl  Dec28   0:00 /usr/sbin/gdm3
rtkit       1324  0.0  0.0  22868  3072 ?        SNsl Dec28   0:00 /usr/libexec/rtkit-daemon
root        1420  0.0  0.0      0     0 ?        S<   Dec28   0:00 [krfcommd]
colord      1506  0.0  0.1 327644 12932 ?        Ssl  Dec28   0:00 /usr/libexec/colord
root        1550  0.0  0.1 329716 12892 ?        Ssl  Dec28   0:01 /usr/libexec/upowerd
root        1869  0.0  0.0 250880 10368 ?        Sl   Dec28   0:00 gdm-session-worker [pam/gdm-password]
dnsproxy    1907  0.0  0.0   3000  2176 ?        Ss   Dec28   0:00 /usr/sbin/dnsproxy -c /etc/dnsproxy.conf
elastic+    1909  0.3 33.7 10006396 4061044 ?    Ssl  Dec28   1:39 /usr/share/elasticsearch/jdk/bin/java -Xshare:auto -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=SPI,COMPAT --add-opens=java.base/java.io=ALL-UNNAMED -Djava.security.manager=allow -XX:+UseG1GC -Djava.io.tmpdir=/tmp/elasticsearch-2043352040007686317 -XX:+HeapDumpOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/elasticsearch -XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Xms5868m -Xmx5868m -XX:MaxDirectMemorySize=3076521984 -XX:G1HeapRegionSize=4m -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=15 -Des.path.home=/usr/share/elasticsearch -Des.path.conf=/etc/elasticsearch -Des.distribution.flavor=default -Des.distribution.type=deb -Des.bundled_jdk=true -cp /usr/share/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch -p /var/run/elasticsearch/elasticsearch.pid --quiet
kernoops    1925  0.0  0.0  12672  2204 ?        Ss   Dec28   0:00 /usr/sbin/kerneloops --test
kernoops    1932  0.0  0.0  12672  2304 ?        Ss   Dec28   0:00 /usr/sbin/kerneloops
soyo        2091  0.0  0.1  21436 12416 ?        Ss   Dec28   0:01 /lib/systemd/systemd --user
soyo        2094  0.0  0.0 172224  6392 ?        S    Dec28   0:00 (sd-pam)
soyo        2130  0.0  0.1 146484 16872 ?        Ssl  Dec28   0:02 /usr/bin/pipewire
soyo        2131  0.0  0.0 105528  4864 ?        Ssl  Dec28   0:00 /usr/bin/pipewire -c filter-chain.conf
soyo        2134  0.0  0.0 1677440 7664 ?        Ssl  Dec28   0:00 /usr/bin/ubuntu-report service
soyo        2135  0.5  0.1 428936 20692 ?        SLsl Dec28   2:53 /usr/bin/wireplumber
soyo        2136  0.2  0.3 165404 43200 ?        SLsl Dec28   1:18 /usr/bin/pipewire-pulse
soyo        2146  0.0  0.0 325128  9344 ?        SLsl Dec28   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
soyo        2152  0.0  0.0  10868  6144 ?        Ss   Dec28   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
soyo        2177  0.0  0.0 618904  7552 ?        Ssl  Dec28   0:00 /usr/libexec/xdg-document-portal
soyo        2193  0.0  0.0 318080  6144 ?        Ssl  Dec28   0:00 /usr/libexec/xdg-permission-store
root        2205  0.0  0.0   2676  1792 ?        Ss   Dec28   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
soyo        2251  0.0  0.0 244320  6016 tty2     Ssl+ Dec28   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
soyo        2256  0.0  0.1 307208 14208 tty2     Sl+  Dec28   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
soyo        2340  0.0  0.0 162572  6144 ?        Ssl  Dec28   0:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
soyo        2341  0.0  0.0 100156  5504 ?        Ssl  Dec28   0:00 /usr/libexec/gnome-session-ctl --monitor
soyo        2343  0.0  0.0   8324  4352 ?        Ss   Dec28   0:00 ssh-agent -D -a /run/user/1000/openssh_agent
soyo        2354  0.0  0.0 322940  7424 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd
soyo        2364  0.0  0.0 468368  6784 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
soyo        2366  0.0  0.1 808200 15744 ?        Ssl  Dec28   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
soyo        2389  3.6  2.3 5059448 276652 ?      Ssl  Dec28  18:26 /usr/bin/gnome-shell
soyo        2390  0.0  0.0 382948  7680 ?        Sl   Dec28   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
soyo        2402  0.0  0.0   9504  4608 ?        S    Dec28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
soyo        2504  0.0  0.0 235984  7296 ?        Sl   Dec28   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
soyo        2519  0.0  0.1 655156 15744 ?        Sl   Dec28   0:00 /usr/libexec/gnome-shell-calendar-server
soyo        2529  0.0  0.3 1265052 36992 ?       Ssl  Dec28   0:00 /usr/libexec/evolution-source-registry
soyo        2537  0.1  0.0 397324  9120 ?        Ssl  Dec28   0:41 /usr/bin/ibus-daemon --panel disable
soyo        2538  0.0  0.0 392244  6656 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-a11y-settings
soyo        2539  0.0  0.1 426568 21376 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-color
soyo        2542  0.0  0.0 440784 10752 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-datetime
soyo        2543  0.0  0.0 467696  7936 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-housekeeping
soyo        2544  0.0  0.1 425368 21660 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-keyboard
soyo        2546  0.0  0.2 608120 26520 ?        Ssl  Dec28   0:01 /usr/libexec/gsd-media-keys
soyo        2553  0.0  0.1 2531704 15680 ?       Sl   Dec28   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
soyo        2556  0.0  0.2 533316 27284 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-power
soyo        2557  0.0  0.0 332412 10368 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-print-notifications
soyo        2559  0.0  0.0 539732  6784 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-rfkill
soyo        2560  0.0  0.0 318216  6400 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-screensaver-proxy
soyo        2563  0.0  0.0 548608  9728 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-sharing
soyo        2564  0.0  0.0 468272  7680 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-smartcard
soyo        2566  0.0  0.0 402364  9216 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-sound
soyo        2578  0.0  0.1 499812 22316 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-wacom
soyo        2601  0.0  0.0 305848  8448 ?        Sl   Dec28   0:00 /usr/libexec/gsd-disk-utility-notify
soyo        2632  0.0  0.4 891616 49672 ?        Sl   Dec28   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
soyo        2690  0.0  0.1 472772 14848 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
soyo        2710  0.0  0.0 319148  7040 ?        Sl   Dec28   0:00 /usr/libexec/ibus-dconf
soyo        2711  0.0  0.2 431956 27492 ?        Sl   Dec28   0:11 /usr/libexec/ibus-extension-gtk3
soyo        2713  0.0  0.0 319348  7552 ?        Sl   Dec28   0:00 /usr/libexec/ibus-portal
soyo        2724  0.0  0.1 425024 13056 ?        Sl   Dec28   0:00 /usr/libexec/gsd-printer
soyo        2750  0.0  0.2 650952 31232 ?        Sl   Dec28   0:00 /usr/libexec/goa-daemon
soyo        2762  0.0  0.0 397796  9216 ?        Sl   Dec28   0:00 /usr/libexec/goa-identity-service
soyo        2763  0.0  0.1 899872 21120 ?        Ssl  Dec28   0:00 /usr/libexec/evolution-calendar-factory
soyo        2768  0.0  0.0 318444  6272 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
soyo        2777  0.0  0.0 397900  7552 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-afc-volume-monitor
soyo        2783  0.0  0.0 318420  6528 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-goa-volume-monitor
soyo        2790  0.0  0.0 319396  6656 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
soyo        2804  0.0  0.2 834440 25216 ?        Ssl  Dec28   0:00 /usr/libexec/evolution-addressbook-factory
elastic+    2827  0.0  0.0 108028  2432 ?        Sl   Dec28   0:00 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
soyo        2829  0.0  0.0 245436  7296 ?        Sl   Dec28   0:11 /usr/libexec/ibus-engine-simple
soyo        2846  0.0  0.0 230348  6016 ?        Ssl  Dec28   0:00 /usr/libexec/dconf-service
soyo        2862  0.0  0.0 618112  8832 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
soyo        2904  0.0  0.2 796992 24836 ?        SNsl Dec28   0:00 /usr/libexec/tracker-miner-fs-3
soyo        2917  0.0  0.0  76256 11520 ?        Ss   Dec28   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
soyo        2930  0.0  0.1 2662764 20216 ?       Sl   Dec28   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
soyo        2988  0.0  0.1 706488 13312 ?        Ssl  Dec28   0:01 /usr/libexec/xdg-desktop-portal
soyo        2992  0.0  0.4 2897644 54916 ?       Sl   Dec28   0:11 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
soyo        3009  0.0  0.1 306364 17148 ?        Sl   Dec28   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
soyo        3014  0.0  1.0 2101072 123552 ?      Ssl  Dec28   0:03 /usr/libexec/xdg-desktop-portal-gnome
soyo        3052  0.0  0.0 244984  6528 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd-metadata
soyo        3064  0.0  0.1 427564 23732 ?        Ssl  Dec28   0:00 /usr/libexec/xdg-desktop-portal-gtk
soyo        3257  0.0  0.0  49216  7424 ?        Ss   Dec28   0:00 /usr/lib/bluetooth/obexd
soyo        3516  0.0  0.1 1836052 14308 ?       Sl   Dec28   0:00 /usr/bin/snap userd
soyo        4109  0.0  0.1 500692 22952 ?        Sl   Dec28   0:01 /usr/bin/update-notifier
soyo        4220  0.6  1.4 1177709792 170812 ?   SLl  Dec28   3:06 /usr/share/code/code --unity-launch
soyo        4224  0.0  0.3 33778392 39296 ?      S    Dec28   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
soyo        4225  0.0  0.3 33778384 41088 ?      S    Dec28   0:00 /usr/share/code/code --type=zygote
soyo        4227  0.0  0.0 33778408 7196 ?       S    Dec28   0:00 /usr/share/code/code --type=zygote
soyo        4241  0.0  0.1 33602888 12076 ?      Sl   Dec28   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/soyo/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=648d6883-b60c-47fa-8f2c-ea2530fc970b&iid=648d6883-b60c-47fa-8f2c-ea2530fc970b&sid=648d6883-b60c-47fa-8f2c-ea2530fc970b --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.85.1 --annotation=lsb-release=Ubuntu 23.10 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.7 --initial-client-fd=42 --shared-client-connection
soyo        4244  0.3  0.3 735340 47624 ?        Sl   Dec28   1:38 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.639GG2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
soyo        4258  0.0  0.3 913632 39440 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-xsettings
soyo        4283  0.0  0.1 275792 22488 ?        Sl   Dec28   0:00 /usr/libexec/ibus-x11
soyo        4285  0.1  0.4 1238004 53932 ?       Sl   Dec28   0:51 /usr/libexec/mutter-x11-frames
soyo        4313  1.0  0.8 34341460 100108 ?     Sl   Dec28   5:31 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        4328  0.0  0.5 33860916 64204 ?      Sl   Dec28   0:04 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        4399  0.2  0.7 1177399200 87552 ?    Sl   Dec28   1:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        4420  0.0  0.7 1177365908 90612 ?    Sl   Dec28   0:12 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        6829 12.1  4.0 12796148 484240 ?     Sl   Dec28  60:47 /snap/firefox/3600/usr/lib/firefox/firefox
soyo        6981  0.0  0.3 201928 43648 ?        Sl   Dec28   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -parentBuildID 20231220194509 -prefsLen 33059 -prefMapSize 236075 -appDir /snap/firefox/3600/usr/lib/firefox/browser {b00a3f77-ae6d-450f-b579-f42041b53e5a} 6829 true socket
soyo        7001  0.0  1.4 2516140 175752 ?      Sl   Dec28   0:20 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 33200 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {62705105-e5e0-4c47-a7cf-872232799281} 6829 true tab
soyo        7101  0.0  0.6 2422700 82744 ?       Sl   Dec28   0:01 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 38566 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {94c7aa63-ac42-4387-978a-2b175ea6123b} 6829 true tab
soyo        7263  0.4  0.4 328408 55540 ?        Sl   Dec28   2:24 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -parentBuildID 20231220194509 -sandboxingKind 0 -prefsLen 38665 -prefMapSize 236075 -appDir /snap/firefox/3600/usr/lib/firefox/browser {4c47cbd4-94e9-4ad4-84ca-1ee02ccfdb34} 6829 true utility
soyo        7273  1.5  2.2 2834228 272176 ?      Sl   Dec28   7:44 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30715 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {98f8cfd4-9076-484f-ab9d-233c19cce141} 6829 true tab
soyo        8580  3.2  2.7 1192108012 324544 ?   Rl   Dec28  15:57 /usr/share/code/code --type=renderer --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1703763935060998 --launch-time-ticks=954044778 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:9625e368-5a53-41f2-82e7-7fe05810937b
soyo        8702  0.0  0.0 471060  8832 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-network --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
soyo        8721  0.0  0.0 399152  8832 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.18 /org/gtk/gvfs/exec_spaw/3
soyo        8845  1.3  0.9 576540 119244 ?       Sl   Dec28   6:33 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -parentBuildID 20231220194509 -prefsLen 38718 -prefMapSize 236075 -appDir /snap/firefox/3600/usr/lib/firefox/browser {a0c04816-16f4-40ad-8403-e5f4bd7bb8ac} 6829 true rdd
soyo        8951  0.0  0.5 1177382800 70616 ?    Sl   Dec28   0:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        8962  0.1  1.0 1177367304 128080 ?   Sl   Dec28   0:51 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=4241 --enable-crash-reporter=5093c6b1-d74a-47a7-9ea9-6acd1d475a21,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12574041334804582136,9437268909390348072,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
soyo        8996  0.0  0.0  21428  6912 pts/0    Ss   Dec28   0:01 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
soyo        9762  0.0  0.5 1177279872 70912 ?    Sl   Dec28   0:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=8962
root       10686  0.0  0.8 552432 107276 ?       Ssl  Dec28   0:04 /usr/libexec/fwupd/fwupd
soyo       12645  0.0  0.0 328840  9088 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-http --spawner :1.18 /org/gtk/gvfs/exec_spaw/4
soyo       18940  0.1  0.7 2406092 88184 ?       Sl   Dec28   0:28 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 30768 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {70e1d97b-1942-4473-84ad-1d56986f740a} 6829 true tab
soyo       18947 25.1 10.4 3944608 1252628 ?     Sl   Dec28 115:11 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 30768 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {0893cf25-b08e-46a5-bbef-d3bd0a9e5b38} 6829 true tab
soyo       42035  0.0  0.0 128076  8936 ?        Ssl  Dec28   0:00 /usr/bin/speech-dispatcher -s -t 0
soyo       42047  0.0  0.0      0     0 ?        Z    Dec28   0:00 [sd_espeak-ng-mb] <defunct>
soyo       42050  0.0  0.0 115980 10112 ?        Sl   Dec28   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
soyo       42089  0.0  0.0 162660  6272 ?        Sl   Dec28   0:01 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
soyo       58834  0.0  0.0  22328  4992 pts/0    T    Dec28   0:00 git log
soyo       58835  0.0  0.0  17312  2816 pts/0    T    Dec28   0:00 /usr/bin/pager
soyo       61591  0.0  0.0 397164  8960 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-recent --spawner :1.18 /org/gtk/gvfs/exec_spaw/5
soyo       90461  0.0  0.9 2465948 115504 ?      Sl   Dec28   0:01 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 67 -isForBrowser -prefsLen 30882 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {cb45176b-7386-4eed-9beb-33f81dc44161} 6829 true tab
soyo       92241  0.0  1.1 2481492 141272 ?      Sl   Dec28   0:07 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 70 -isForBrowser -prefsLen 30882 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {c1915d1b-2718-42ee-917b-578f74961017} 6829 true tab
soyo       92674  0.0  0.9 2500600 118920 ?      Sl   Dec28   0:02 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 71 -isForBrowser -prefsLen 30882 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {d3158592-6e92-4a41-b49f-a7f3acfc8eb0} 6829 true tab
soyo       93654  0.0  0.0  20112  5632 pts/2    Ss+  Dec28   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
soyo       95692  0.0  1.0 2567256 131520 ?      Sl   Dec28   0:02 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 72 -isForBrowser -prefsLen 30881 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {d26e3e87-4149-458f-96c4-cd5249458a86} 6829 true tab
soyo       96418  0.2  2.1 2682208 256444 ?      Sl   Dec28   0:23 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 73 -isForBrowser -prefsLen 30881 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {e7eaecd4-f03e-47b1-a80c-9114f7940abe} 6829 true tab
soyo      105273  2.0  1.5 2721788 191076 ?      Sl   Dec28   2:28 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 77 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {b7e8fdb2-d94b-44d2-a5f4-c347d9b4c189} 6829 true tab
root      110378  0.0  0.0  46944 11392 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
cups-br+  110381  0.0  0.1 266508 17920 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root      110387  0.0  0.4  51124 50988 ?        S<Ls 00:00   0:01 /usr/bin/atop -w /var/log/atop/atop_20231229 600
soyo      111086  0.0  0.8 2412044 96732 ?       Sl   00:03   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 84 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {cf4e78ee-90d6-4c22-a762-b50949b2c964} 6829 true tab
soyo      111156  0.0  0.6 2397696 82316 ?       Sl   00:03   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 85 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {7d834d75-da91-447e-8095-df6796e20391} 6829 true tab
root      114351  0.0  0.0  28080  7296 pts/0    T    00:12   0:00 sudo bash ./symo.sh
root      114352  0.0  0.0  28080  2792 pts/1    Ss   00:12   0:00 sudo bash ./symo.sh
root      114353  0.0  0.0  18700  3712 pts/1    T+   00:12   0:00 bash ./symo.sh
root      114355  0.0  0.0  28404  7296 pts/1    T+   00:12   0:00 sudo apt-get update
root      114358  0.0  0.0      0     0 ?        Zs   00:12   0:00 [sudo] <defunct>
root      115158  0.0  0.0  28080  7296 pts/0    T    00:13   0:00 sudo bash ./symo.sh
root      115159  0.0  0.0  28080  2924 pts/5    Ss   00:13   0:00 sudo bash ./symo.sh
root      115160  0.0  0.0  18700  3712 pts/5    T+   00:13   0:00 bash ./symo.sh
root      115205  0.0  0.0  28408  7424 pts/5    T+   00:13   0:00 sudo apt install jq
root      115206  0.0  0.0  28408  2692 pts/6    Ss   00:13   0:00 sudo apt install jq
root      115207  0.0  0.0  26992  7552 pts/6    T+   00:13   0:00 apt install jq
root      115208  0.0  0.0  26992  1412 pts/6    T+   00:13   0:00 apt install jq
root      115961  0.0  0.0  28076  7296 pts/0    T    00:14   0:00 sudo bash ./symo.sh
root      115962  0.0  0.0  28076  2792 pts/7    Ss   00:14   0:00 sudo bash ./symo.sh
root      115963  0.0  0.0  18700  3712 pts/7    T+   00:14   0:00 bash ./symo.sh
root      116081  0.0  0.0  28408  7424 pts/7    T+   00:14   0:00 sudo apt-get install sendmail
root      116082  0.0  0.0      0     0 ?        Zs   00:14   0:00 [sudo] <defunct>
root      118973  0.0  0.0  28076  7296 pts/0    T    00:16   0:00 sudo bash ./symo.sh
root      118974  0.0  0.0  28076  2792 pts/10   Ss   00:16   0:00 sudo bash ./symo.sh
root      118975  0.0  0.0  18700  3712 pts/10   T+   00:16   0:00 bash ./symo.sh
root      119199  0.0  0.0  28412  7424 pts/10   T+   00:16   0:00 sudo apt install jq -y
root      119200  0.0  0.0  28412  2820 pts/11   Ss   00:16   0:00 sudo apt install jq -y
root      119201  0.0  0.0  27916  8368 pts/11   T+   00:16   0:00 apt install jq -y
root      119522  0.0  0.0  28084  7296 pts/0    T    00:16   0:00 sudo bash ./symo.sh
root      119523  0.0  0.0  28084  2796 pts/12   Ss+  00:16   0:00 sudo bash ./symo.sh
root      119524  0.0  0.0  18700  3712 pts/12   T    00:16   0:00 bash ./symo.sh
root      120779  0.1  0.0      0     0 ?        I    00:16   0:06 [kworker/u8:5-flush-259:0]
root      124792  0.0  0.0  28404  7296 pts/12   T    00:18   0:00 sudo apt-get install postfix -y
root      124793  0.0  0.0      0     0 ?        Zs   00:18   0:00 [sudo] <defunct>
root      126188  0.0  0.0  28080  7296 pts/0    T    00:20   0:00 sudo bash ./symo.sh
root      126189  0.0  0.0  28080  2792 pts/13   Ss   00:20   0:00 sudo bash ./symo.sh
root      126190  0.0  0.0  18700  3712 pts/13   T+   00:20   0:00 bash ./symo.sh
syslog    133297  0.0  0.0 222444  5376 ?        Ssl  00:26   0:00 /usr/sbin/rsyslogd -n -iNONE
soyo      151050  0.0  1.0 6750932 129124 ?      Sl   00:57   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 86 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {9e17c597-af7d-4122-8578-7e43e9d31b52} 6829 true tab
soyo      151119  0.0  0.5 2381128 70144 ?       Sl   00:57   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 87 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {0bc32c97-3148-48e8-89a7-80474aa440c0} 6829 true tab
soyo      151122  0.0  0.5 2381128 70144 ?       Sl   00:57   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 88 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {77293fcd-977c-4558-89a7-12e5118c64c4} 6829 true tab
soyo      151164  0.0  0.5 2381132 70016 ?       Sl   00:57   0:00 /snap/firefox/3600/usr/lib/firefox/firefox -contentproc -childID 89 -isForBrowser -prefsLen 30963 -prefMapSize 236075 -jsInitLen 229864 -parentBuildID 20231220194509 -greomni /snap/firefox/3600/usr/lib/firefox/omni.ja -appomni /snap/firefox/3600/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3600/usr/lib/firefox/browser {de5f387b-3aa4-4899-a07e-6902b5c18fd1} 6829 true tab
root      151658  0.1  0.0      0     0 ?        I    01:00   0:03 [kworker/u8:2-events_unbound]
root      152404  0.1  0.0      0     0 ?        I    01:04   0:04 [kworker/u8:4-flush-259:0]
root      153915  0.0  0.0      0     0 ?        I    01:08   0:00 [kworker/0:2-mm_percpu_wq]
root      154924  0.0  0.0      0     0 ?        I<   01:13   0:01 [kworker/u9:3-hci0]
root      160634  0.0  0.0      0     0 ?        I    01:20   0:00 [kworker/3:1-i915-unordered]
root      173458  0.1  0.0      0     0 ?        I    01:27   0:01 [kworker/u8:3-flush-259:0]
root      178206  0.2  0.0      0     0 ?        I<   01:32   0:02 [kworker/u9:0-hci0]
root      184136  0.0  0.0      0     0 ?        I    01:35   0:00 [kworker/1:2-i915-unordered]
root      184137  0.1  0.0      0     0 ?        I    01:35   0:01 [kworker/2:1-events]
root      184354  0.0  0.0      0     0 ?        I    01:36   0:00 [kworker/0:1-kacpi_notify]
root      185755  0.1  0.0      0     0 ?        I    01:37   0:00 [kworker/2:2-events]
root      185842  0.2  0.0      0     0 ?        I<   01:37   0:01 [kworker/u9:1-hci0]
root      186349  0.0  0.0      0     0 ?        I    01:38   0:00 [kworker/3:2-events]
root      186353  0.0  0.0      0     0 ?        I    01:38   0:00 [kworker/0:3]
root      189245  0.1  0.0      0     0 ?        I    01:40   0:00 [kworker/1:0-i915-unordered]
root      198666  0.3  0.0      0     0 ?        I<   01:43   0:00 [kworker/u9:2-hci0]
root      204092  0.0  0.0      0     0 ?        I    01:44   0:00 [kworker/3:0-cgroup_destroy]
root      210421  0.2  0.0      0     0 ?        I    01:45   0:00 [kworker/2:0-events]
root      215020  0.0  0.0      0     0 ?        I    01:45   0:00 [kworker/1:1-i915-unordered]
root      219748  0.0  0.0      0     0 ?        I    01:46   0:00 [kworker/u8:0-events_unbound]
root      219750  0.0  0.0  28080  7296 pts/0    S+   01:46   0:00 sudo bash ./symo.sh
root      219751  0.0  0.0  28080  2796 pts/9    Ss   01:46   0:00 sudo bash ./symo.sh
root      219752  0.0  0.0  18700  3712 pts/9    S+   01:46   0:00 bash ./symo.sh
root      219753  0.0  0.0  23072  5376 pts/9    R+   01:46   0:00 ps aux
