[
  {
    "id": 3,
    "meta": {
      "iface": "lo",
      "mtu": 65536,
      "rx_ok": 86,
      "rx_err": 0,
      "rx_drp": 0,
      "rx_ovr": 0,
      "tx_ok": 86,
      "tx_err": 0,
      "tx_drp": 0,
      "tx_ovr": 0,
      "flg": "LRU"
    }
  },
  {
    "id": 4,
    "meta": {
      "iface": "wlp0s20f3",
      "mtu": 1500,
      "rx_ok": 1112209,
      "rx_err": 0,
      "rx_drp": 0,
      "rx_ovr": 0,
      "tx_ok": 147919,
      "tx_err": 0,
      "tx_drp": 0,
      "tx_ovr": 0,
      "flg": "BMRU"
    }
  }
]
