[
  {
    "id": "1",
    "meta": {
      "file_system": "tmpfs",
      "size": "1.2G",
      "used": "1.9M",
      "avail": "1.2G",
      "use": "1%",
      "mounted_on": "/run"
    }
  },
  {
    "id": "1",
    "meta": {
      "file_system": "/dev/nvme0n1p7",
      "size": "214G",
      "used": "14G",
      "avail": "189G",
      "use": "7%",
      "mounted_on": "/"
    }
  },
  {
    "id": "1",
    "meta": {
      "file_system": "tmpfs",
      "size": "5.8G",
      "used": "84M",
      "avail": "5.7G",
      "use": "2%",
      "mounted_on": "/dev/shm"
    }
  },
  {
    "id": "1",
    "meta": {
      "file_system": "tmpfs",
      "size": "5.0M",
      "used": "4.8M",
      "avail": "5.0M",
      "use": "1%",
      "mounted_on": "/run/lock"
    }
  },
  {
    "id": "1",
    "meta": {
      "file_system": "/dev/nvme0n1p1",
      "size": "96M",
      "used": "95M",
      "avail": "39M",
      "use": "61%",
      "mounted_on": "/boot/efi"
    }
  },
  {
    "id": "1",
    "meta": {
      "file_system": "tmpfs",
      "size": "1.2G",
      "used": "128K",
      "avail": "1.2G",
      "use": "1%",
      "mounted_on": "/run/user/1000"
    }
  }
]
