[
  {
    "id": 3,
    "meta": {
      "iface": "lo",
      "mtu": 65536,
      "rx_ok": 2994,
      "rx_err": 2,
      "rx_drp": 2,
      "rx_ovr": 0,
      "tx_ok": 2994,
      "tx_err": 2,
      "tx_drp": 2,
      "tx_ovr": 0,
      "flg": "LRU"
    }
  },
  {
    "id": 4,
    "meta": {
      "iface": "wlp0s20f",
      "mtu": 1500,
      "rx_ok": 1646345,
      "rx_err": 2,
      "rx_drp": 2,
      "rx_ovr": 0,
      "tx_ok": 224551,
      "tx_err": 2,
      "tx_drp": 2,
      "tx_ovr": 0,
      "flg": "BMRU"
    }
  }
]
