[ {"id": "1", "meta": {"pid": "PID", "cpu": "%CPU", "mem": "%MEM", "vsz": "VSZ", "rss": "RSS", "tty": "TTY", "stat": "STAT", "start": "START", "time": "TIME", "command": "COMMAND "}},
{"id": "2", "meta": {"pid": "1", "cpu": "0.0", "mem": "0.1", "vsz": "167796", "rss": "13412", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:02", "command": "/sbin/init splash "}},
{"id": "3", "meta": {"pid": "2", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[kthreadd] "}},
{"id": "4", "meta": {"pid": "3", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[rcu_gp] "}},
{"id": "5", "meta": {"pid": "4", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[rcu_par_gp] "}},
{"id": "6", "meta": {"pid": "5", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[slub_flushwq] "}},
{"id": "7", "meta": {"pid": "6", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[netns] "}},
{"id": "8", "meta": {"pid": "8", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kworker/0:0H-events_highpri] "}},
{"id": "9", "meta": {"pid": "10", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[mm_percpu_wq] "}},
{"id": "10", "meta": {"pid": "11", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[rcu_tasks_rude_] "}},
{"id": "11", "meta": {"pid": "12", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[rcu_tasks_trace] "}},
{"id": "12", "meta": {"pid": "13", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[ksoftirqd/0] "}},
{"id": "13", "meta": {"pid": "14", "cpu": "0.1", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "14:59", "time": "0:04", "command": "[rcu_sched] "}},
{"id": "14", "meta": {"pid": "15", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[migration/0] "}},
{"id": "15", "meta": {"pid": "16", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[idle_inject/0] "}},
{"id": "16", "meta": {"pid": "18", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[cpuhp/0] "}},
{"id": "17", "meta": {"pid": "19", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[cpuhp/1] "}},
{"id": "18", "meta": {"pid": "20", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[idle_inject/1] "}},
{"id": "19", "meta": {"pid": "21", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[migration/1] "}},
{"id": "20", "meta": {"pid": "22", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:02", "command": "[ksoftirqd/1] "}},
{"id": "21", "meta": {"pid": "24", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kworker/1:0H-events_highpri] "}},
{"id": "22", "meta": {"pid": "25", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[cpuhp/2] "}},
{"id": "23", "meta": {"pid": "26", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[idle_inject/2] "}},
{"id": "24", "meta": {"pid": "27", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[migration/2] "}},
{"id": "25", "meta": {"pid": "28", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[ksoftirqd/2] "}},
{"id": "26", "meta": {"pid": "30", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kworker/2:0H-events_highpri] "}},
{"id": "27", "meta": {"pid": "31", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[cpuhp/3] "}},
{"id": "28", "meta": {"pid": "32", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[idle_inject/3] "}},
{"id": "29", "meta": {"pid": "33", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[migration/3] "}},
{"id": "30", "meta": {"pid": "34", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[ksoftirqd/3] "}},
{"id": "31", "meta": {"pid": "36", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kworker/3:0H-events_highpri] "}},
{"id": "32", "meta": {"pid": "37", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[kdevtmpfs] "}},
{"id": "33", "meta": {"pid": "38", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[inet_frag_wq] "}},
{"id": "34", "meta": {"pid": "39", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[kauditd] "}},
{"id": "35", "meta": {"pid": "40", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[khungtaskd] "}},
{"id": "36", "meta": {"pid": "41", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[oom_reaper] "}},
{"id": "37", "meta": {"pid": "42", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[writeback] "}},
{"id": "38", "meta": {"pid": "43", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[kcompactd0] "}},
{"id": "39", "meta": {"pid": "44", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "SN", "start": "14:59", "time": "0:00", "command": "[ksmd] "}},
{"id": "40", "meta": {"pid": "45", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "SN", "start": "14:59", "time": "0:00", "command": "[khugepaged] "}},
{"id": "41", "meta": {"pid": "92", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kintegrityd] "}},
{"id": "42", "meta": {"pid": "93", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kblockd] "}},
{"id": "43", "meta": {"pid": "94", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[blkcg_punt_bio] "}},
{"id": "44", "meta": {"pid": "95", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[tpm_dev_wq] "}},
{"id": "45", "meta": {"pid": "96", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[ata_sff] "}},
{"id": "46", "meta": {"pid": "97", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[md] "}},
{"id": "47", "meta": {"pid": "98", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[edac-poller] "}},
{"id": "48", "meta": {"pid": "99", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[devfreq_wq] "}},
{"id": "49", "meta": {"pid": "102", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[watchdogd] "}},
{"id": "50", "meta": {"pid": "104", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:01", "command": "[kworker/3:1H-events_highpri] "}},
{"id": "51", "meta": {"pid": "106", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[kswapd0] "}},
{"id": "52", "meta": {"pid": "107", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[ecryptfs-kthrea] "}},
{"id": "53", "meta": {"pid": "109", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kthrotld] "}},
{"id": "54", "meta": {"pid": "111", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[acpi_thermal_pm] "}},
{"id": "55", "meta": {"pid": "113", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[vfio-irqfd-clea] "}},
{"id": "56", "meta": {"pid": "116", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[mld] "}},
{"id": "57", "meta": {"pid": "117", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[ipv6_addrconf] "}},
{"id": "58", "meta": {"pid": "126", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[kstrp] "}},
{"id": "59", "meta": {"pid": "129", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[zswap-shrink] "}},
{"id": "60", "meta": {"pid": "130", "cpu": "0.2", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "D<", "start": "14:59", "time": "0:09", "command": "[kworker/u9:0+i915_flip] "}},
{"id": "61", "meta": {"pid": "137", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[charger_manager] "}},
{"id": "62", "meta": {"pid": "161", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:01", "command": "[kworker/1:1H-events_highpri] "}},
{"id": "63", "meta": {"pid": "188", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[nvme-wq] "}},
{"id": "64", "meta": {"pid": "189", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[scsi_eh_0] "}},
{"id": "65", "meta": {"pid": "190", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[scsi_tmf_0] "}},
{"id": "66", "meta": {"pid": "191", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[scsi_eh_1] "}},
{"id": "67", "meta": {"pid": "192", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[scsi_tmf_1] "}},
{"id": "68", "meta": {"pid": "193", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[nvme-reset-wq] "}},
{"id": "69", "meta": {"pid": "194", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[nvme-delete-wq] "}},
{"id": "70", "meta": {"pid": "195", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[cryptd] "}},
{"id": "71", "meta": {"pid": "203", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:01", "command": "[kworker/0:1H-events_highpri] "}},
{"id": "72", "meta": {"pid": "205", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:01", "command": "[kworker/2:1H-events_highpri] "}},
{"id": "73", "meta": {"pid": "207", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/126-SYNA2BA] "}},
{"id": "74", "meta": {"pid": "232", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[spi0] "}},
{"id": "75", "meta": {"pid": "235", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[card0-crtc0] "}},
{"id": "76", "meta": {"pid": "236", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[card0-crtc1] "}},
{"id": "77", "meta": {"pid": "237", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[card0-crtc2] "}},
{"id": "78", "meta": {"pid": "238", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[card0-crtc3] "}},
{"id": "79", "meta": {"pid": "314", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[jbd2/nvme0n1p7-] "}},
{"id": "80", "meta": {"pid": "315", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[ext4-rsv-conver] "}},
{"id": "81", "meta": {"pid": "365", "cpu": "0.0", "mem": "0.1", "vsz": "64404", "rss": "20244", "tty": "?", "stat": "S<s", "start": "14:59", "time": "0:00", "command": "/lib/systemd/systemd-journald "}},
{"id": "82", "meta": {"pid": "400", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "6944", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:03", "command": "/lib/systemd/systemd-udevd "}},
{"id": "83", "meta": {"pid": "453", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/133-mei_me] "}},
{"id": "84", "meta": {"pid": "454", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:00", "command": "[cfg80211] "}},
{"id": "85", "meta": {"pid": "460", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:03", "command": "[irq/134-iwlwifi] "}},
{"id": "86", "meta": {"pid": "461", "cpu": "0.1", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:03", "command": "[irq/135-iwlwifi] "}},
{"id": "87", "meta": {"pid": "462", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/136-iwlwifi] "}},
{"id": "88", "meta": {"pid": "463", "cpu": "0.2", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:08", "command": "[irq/137-iwlwifi] "}},
{"id": "89", "meta": {"pid": "464", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/138-iwlwifi] "}},
{"id": "90", "meta": {"pid": "465", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/139-iwlwifi] "}},
{"id": "91", "meta": {"pid": "469", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "14:59", "time": "0:03", "command": "[kworker/u9:2-rb_allocator] "}},
{"id": "92", "meta": {"pid": "542", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[irq/140-AudioDS] "}},
{"id": "93", "meta": {"pid": "563", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[spl_system_task] "}},
{"id": "94", "meta": {"pid": "564", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[spl_delay_taskq] "}},
{"id": "95", "meta": {"pid": "565", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[spl_dynamic_tas] "}},
{"id": "96", "meta": {"pid": "566", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[spl_kmem_cache] "}},
{"id": "97", "meta": {"pid": "567", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[zvol] "}},
{"id": "98", "meta": {"pid": "568", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[arc_prune] "}},
{"id": "99", "meta": {"pid": "569", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[arc_evict] "}},
{"id": "100", "meta": {"pid": "570", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "SN", "start": "14:59", "time": "0:00", "command": "[arc_reap] "}},
{"id": "101", "meta": {"pid": "571", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[dbu_evict] "}},
{"id": "102", "meta": {"pid": "572", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "SN", "start": "14:59", "time": "0:00", "command": "[dbuf_evict] "}},
{"id": "103", "meta": {"pid": "574", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "SN", "start": "14:59", "time": "0:00", "command": "[z_vdev_file] "}},
{"id": "104", "meta": {"pid": "575", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "[l2arc_feed] "}},
{"id": "105", "meta": {"pid": "611", "cpu": "0.0", "mem": "0.1", "vsz": "25668", "rss": "13940", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/lib/systemd/systemd-resolved "}},
{"id": "106", "meta": {"pid": "612", "cpu": "0.0", "mem": "0.0", "vsz": "89516", "rss": "6748", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/lib/systemd/systemd-timesyncd "}},
{"id": "107", "meta": {"pid": "631", "cpu": "0.0", "mem": "0.0", "vsz": "239980", "rss": "7892", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/accounts-daemon "}},
{"id": "108", "meta": {"pid": "632", "cpu": "0.0", "mem": "0.0", "vsz": "2816", "rss": "1184", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/sbin/acpid "}},
{"id": "109", "meta": {"pid": "633", "cpu": "0.0", "mem": "0.0", "vsz": "7628", "rss": "3716", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "avahi-daemon: running [soyo.local] "}},
{"id": "110", "meta": {"pid": "635", "cpu": "0.0", "mem": "0.0", "vsz": "10728", "rss": "5316", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/lib/bluetooth/bluetoothd "}},
{"id": "111", "meta": {"pid": "636", "cpu": "0.0", "mem": "0.0", "vsz": "9496", "rss": "2932", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/sbin/cron -f -P "}},
{"id": "112", "meta": {"pid": "637", "cpu": "0.0", "mem": "0.0", "vsz": "10148", "rss": "6340", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:01", "command": "@dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only "}},
{"id": "113", "meta": {"pid": "638", "cpu": "0.0", "mem": "0.1", "vsz": "260988", "rss": "18536", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/NetworkManager --no-daemon "}},
{"id": "114", "meta": {"pid": "646", "cpu": "0.0", "mem": "0.0", "vsz": "82800", "rss": "3800", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/irqbalance --foreground "}},
{"id": "115", "meta": {"pid": "657", "cpu": "0.0", "mem": "0.1", "vsz": "41052", "rss": "21332", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers "}},
{"id": "116", "meta": {"pid": "661", "cpu": "0.0", "mem": "0.0", "vsz": "243440", "rss": "11284", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/polkitd --no-debug "}},
{"id": "117", "meta": {"pid": "664", "cpu": "0.0", "mem": "0.0", "vsz": "222404", "rss": "5616", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/rsyslogd -n -iNONE "}},
{"id": "118", "meta": {"pid": "669", "cpu": "0.0", "mem": "0.0", "vsz": "236376", "rss": "6584", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/switcheroo-control "}},
{"id": "119", "meta": {"pid": "672", "cpu": "0.0", "mem": "0.0", "vsz": "48232", "rss": "8200", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/lib/systemd/systemd-logind "}},
{"id": "120", "meta": {"pid": "674", "cpu": "0.0", "mem": "0.0", "vsz": "276232", "rss": "10900", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:02", "command": "/usr/sbin/thermald --systemd --dbus-enable --adaptive "}},
{"id": "121", "meta": {"pid": "696", "cpu": "0.0", "mem": "0.1", "vsz": "392988", "rss": "13100", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/udisks2/udisksd "}},
{"id": "122", "meta": {"pid": "717", "cpu": "0.0", "mem": "0.0", "vsz": "17696", "rss": "11312", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/sbin/wpa_supplicant -u -s -O /run/wpa_supplicant "}},
{"id": "123", "meta": {"pid": "723", "cpu": "0.0", "mem": "0.0", "vsz": "101284", "rss": "5480", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/zed -F "}},
{"id": "124", "meta": {"pid": "732", "cpu": "0.0", "mem": "0.0", "vsz": "7444", "rss": "340", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "avahi-daemon: chroot helper "}},
{"id": "125", "meta": {"pid": "767", "cpu": "0.0", "mem": "0.1", "vsz": "317968", "rss": "12428", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/ModemManager "}},
{"id": "126", "meta": {"pid": "791", "cpu": "0.0", "mem": "0.1", "vsz": "72880", "rss": "13944", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/sbin/cupsd -l "}},
{"id": "127", "meta": {"pid": "804", "cpu": "0.0", "mem": "0.0", "vsz": "306904", "rss": "7692", "tty": "?", "stat": "SLsl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/lightdm "}},
{"id": "128", "meta": {"pid": "838", "cpu": "8.4", "mem": "1.2", "vsz": "1533112", "rss": "147512", "tty": "tty7", "stat": "Ssl+", "start": "14:59", "time": "5:09", "command": "/usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch "}},
{"id": "129", "meta": {"pid": "840", "cpu": "0.0", "mem": "0.0", "vsz": "8776", "rss": "1152", "tty": "tty1", "stat": "Ss+", "start": "14:59", "time": "0:00", "command": "/sbin/agetty -o -p -- \u --noclear tty1 linux "}},
{"id": "130", "meta": {"pid": "849", "cpu": "0.1", "mem": "0.0", "vsz": "242548", "rss": "9284", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:04", "command": "/usr/libexec/upowerd "}},
{"id": "131", "meta": {"pid": "891", "cpu": "0.0", "mem": "0.0", "vsz": "154004", "rss": "1584", "tty": "?", "stat": "SNsl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/rtkit-daemon "}},
{"id": "132", "meta": {"pid": "958", "cpu": "0.0", "mem": "0.0", "vsz": "164908", "rss": "10088", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "lightdm --session-child 12 19 "}},
{"id": "133", "meta": {"pid": "973", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "S<", "start": "14:59", "time": "0:00", "command": "[krfcommd] "}},
{"id": "134", "meta": {"pid": "974", "cpu": "0.0", "mem": "0.0", "vsz": "172628", "rss": "11684", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/sbin/cups-browsed "}},
{"id": "135", "meta": {"pid": "976", "cpu": "0.0", "mem": "0.0", "vsz": "13088", "rss": "452", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/sbin/kerneloops --test "}},
{"id": "136", "meta": {"pid": "978", "cpu": "0.0", "mem": "0.0", "vsz": "13088", "rss": "460", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/sbin/kerneloops "}},
{"id": "137", "meta": {"pid": "1005", "cpu": "0.0", "mem": "0.0", "vsz": "17352", "rss": "9840", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/lib/systemd/systemd --user "}},
{"id": "138", "meta": {"pid": "1006", "cpu": "0.0", "mem": "0.0", "vsz": "106040", "rss": "4208", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "(sd-pam) "}},
{"id": "139", "meta": {"pid": "1013", "cpu": "0.0", "mem": "0.0", "vsz": "39288", "rss": "6092", "tty": "?", "stat": "S<sl", "start": "14:59", "time": "0:00", "command": "/usr/bin/pipewire "}},
{"id": "140", "meta": {"pid": "1014", "cpu": "4.1", "mem": "0.2", "vsz": "1720568", "rss": "30584", "tty": "?", "stat": "S<sl", "start": "14:59", "time": "2:32", "command": "/usr/bin/pulseaudio --daemonize=no --log-target=journal "}},
{"id": "141", "meta": {"pid": "1017", "cpu": "0.0", "mem": "0.0", "vsz": "240908", "rss": "7556", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/bin/gnome-keyring-daemon --daemonize --login "}},
{"id": "142", "meta": {"pid": "1020", "cpu": "0.0", "mem": "0.0", "vsz": "9416", "rss": "5708", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only "}},
{"id": "143", "meta": {"pid": "1021", "cpu": "0.0", "mem": "0.2", "vsz": "301928", "rss": "26140", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "mate-session "}},
{"id": "144", "meta": {"pid": "1234", "cpu": "0.0", "mem": "0.0", "vsz": "240644", "rss": "8276", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfsd "}},
{"id": "145", "meta": {"pid": "1239", "cpu": "0.0", "mem": "0.0", "vsz": "380892", "rss": "6616", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f "}},
{"id": "146", "meta": {"pid": "1245", "cpu": "0.0", "mem": "0.0", "vsz": "309964", "rss": "7992", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/at-spi-bus-launcher "}},
{"id": "147", "meta": {"pid": "1253", "cpu": "0.0", "mem": "0.0", "vsz": "8564", "rss": "4460", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0 "}},
{"id": "148", "meta": {"pid": "1265", "cpu": "0.0", "mem": "0.0", "vsz": "157100", "rss": "6100", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/dconf-service "}},
{"id": "149", "meta": {"pid": "1271", "cpu": "0.0", "mem": "0.3", "vsz": "952464", "rss": "44056", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:01", "command": "/usr/bin/mate-settings-daemon "}},
{"id": "150", "meta": {"pid": "1273", "cpu": "0.0", "mem": "0.0", "vsz": "162888", "rss": "8124", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/at-spi2-registryd --use-gnome-session "}},
{"id": "151", "meta": {"pid": "1279", "cpu": "1.5", "mem": "0.4", "vsz": "476792", "rss": "51408", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:56", "command": "marco "}},
{"id": "152", "meta": {"pid": "1287", "cpu": "0.0", "mem": "0.3", "vsz": "460948", "rss": "39136", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "mate-panel "}},
{"id": "153", "meta": {"pid": "1302", "cpu": "0.0", "mem": "0.0", "vsz": "316128", "rss": "9988", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfs-udisks2-volume-monitor "}},
{"id": "154", "meta": {"pid": "1307", "cpu": "0.0", "mem": "0.0", "vsz": "315212", "rss": "8124", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfs-afc-volume-monitor "}},
{"id": "155", "meta": {"pid": "1312", "cpu": "0.0", "mem": "0.0", "vsz": "236644", "rss": "6588", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfs-goa-volume-monitor "}},
{"id": "156", "meta": {"pid": "1316", "cpu": "0.0", "mem": "0.0", "vsz": "236456", "rss": "6808", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfs-mtp-volume-monitor "}},
{"id": "157", "meta": {"pid": "1317", "cpu": "0.0", "mem": "0.8", "vsz": "812692", "rss": "96452", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:01", "command": "/usr/bin/caja "}},
{"id": "158", "meta": {"pid": "1321", "cpu": "0.0", "mem": "0.0", "vsz": "237540", "rss": "7224", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfs-gphoto2-volume-monitor "}},
{"id": "159", "meta": {"pid": "1327", "cpu": "0.1", "mem": "0.6", "vsz": "654676", "rss": "81080", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:04", "command": "mintmenu "}},
{"id": "160", "meta": {"pid": "1329", "cpu": "0.0", "mem": "0.3", "vsz": "466212", "rss": "38272", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:01", "command": "/usr/lib/mate-panel/wnck-applet "}},
{"id": "161", "meta": {"pid": "1333", "cpu": "0.0", "mem": "0.4", "vsz": "558160", "rss": "59472", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:01", "command": "mate-xapp-status-applet "}},
{"id": "162", "meta": {"pid": "1334", "cpu": "0.0", "mem": "0.3", "vsz": "542644", "rss": "37836", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/lib/mate-panel/clock-applet "}},
{"id": "163", "meta": {"pid": "1338", "cpu": "0.0", "mem": "0.2", "vsz": "536316", "rss": "35040", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/lib/mate-panel/notification-area-applet "}},
{"id": "164", "meta": {"pid": "1350", "cpu": "0.0", "mem": "0.3", "vsz": "458100", "rss": "37192", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1 "}},
{"id": "165", "meta": {"pid": "1354", "cpu": "0.0", "mem": "0.2", "vsz": "60832", "rss": "34280", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "/usr/bin/python3 /usr/share/system-config-printer/applet.py "}},
{"id": "166", "meta": {"pid": "1360", "cpu": "0.0", "mem": "0.5", "vsz": "675784", "rss": "62796", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/evolution-data-server/evolution-alarm-notify "}},
{"id": "167", "meta": {"pid": "1363", "cpu": "0.0", "mem": "0.3", "vsz": "795344", "rss": "38536", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "mate-volume-control-status-icon "}},
{"id": "168", "meta": {"pid": "1368", "cpu": "0.0", "mem": "0.3", "vsz": "333108", "rss": "45392", "tty": "?", "stat": "SLl", "start": "14:59", "time": "0:01", "command": "/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd "}},
{"id": "169", "meta": {"pid": "1382", "cpu": "0.1", "mem": "0.2", "vsz": "449752", "rss": "26596", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:04", "command": "mate-power-manager "}},
{"id": "170", "meta": {"pid": "1387", "cpu": "0.0", "mem": "0.4", "vsz": "488428", "rss": "59216", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/bin/python3 /usr/bin/blueman-applet "}},
{"id": "171", "meta": {"pid": "1391", "cpu": "0.0", "mem": "0.0", "vsz": "237112", "rss": "5348", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/geoclue-2.0/demos/agent "}},
{"id": "172", "meta": {"pid": "1393", "cpu": "0.0", "mem": "0.5", "vsz": "705156", "rss": "62852", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:01", "command": "nm-applet "}},
{"id": "173", "meta": {"pid": "1419", "cpu": "0.0", "mem": "0.1", "vsz": "403024", "rss": "14248", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/xdg-desktop-portal "}},
{"id": "174", "meta": {"pid": "1425", "cpu": "0.0", "mem": "0.0", "vsz": "536908", "rss": "7288", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/xdg-document-portal "}},
{"id": "175", "meta": {"pid": "1428", "cpu": "0.0", "mem": "0.0", "vsz": "236148", "rss": "5468", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/xdg-permission-store "}},
{"id": "176", "meta": {"pid": "1438", "cpu": "0.0", "mem": "0.0", "vsz": "2796", "rss": "1028", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc "}},
{"id": "177", "meta": {"pid": "1442", "cpu": "0.0", "mem": "0.0", "vsz": "310564", "rss": "6988", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/xdg-desktop-portal-xapp "}},
{"id": "178", "meta": {"pid": "1450", "cpu": "0.0", "mem": "0.2", "vsz": "302936", "rss": "26684", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/bin/mate-screensaver --no-daemon "}},
{"id": "179", "meta": {"pid": "1464", "cpu": "0.0", "mem": "0.2", "vsz": "1006788", "rss": "25840", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/evolution-source-registry "}},
{"id": "180", "meta": {"pid": "1500", "cpu": "0.0", "mem": "0.2", "vsz": "1315812", "rss": "31224", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/evolution-calendar-factory "}},
{"id": "181", "meta": {"pid": "1507", "cpu": "0.0", "mem": "0.0", "vsz": "2892", "rss": "960", "tty": "?", "stat": "S", "start": "14:59", "time": "0:00", "command": "sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks "}},
{"id": "182", "meta": {"pid": "1510", "cpu": "0.0", "mem": "0.0", "vsz": "233392", "rss": "6724", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks "}},
{"id": "183", "meta": {"pid": "1517", "cpu": "0.0", "mem": "0.2", "vsz": "376336", "rss": "26396", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/xdg-desktop-portal-gtk "}},
{"id": "184", "meta": {"pid": "1521", "cpu": "0.0", "mem": "0.2", "vsz": "680632", "rss": "28528", "tty": "?", "stat": "Ssl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/evolution-addressbook-factory "}},
{"id": "185", "meta": {"pid": "1550", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "Z", "start": "14:59", "time": "0:01", "command": "[get_apt_cache.p] <defunct> "}},
{"id": "186", "meta": {"pid": "1558", "cpu": "0.0", "mem": "0.0", "vsz": "46960", "rss": "7072", "tty": "?", "stat": "Ss", "start": "14:59", "time": "0:00", "command": "/usr/lib/bluetooth/obexd "}},
{"id": "187", "meta": {"pid": "1563", "cpu": "0.0", "mem": "0.4", "vsz": "484816", "rss": "59996", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:03", "command": "/usr/bin/python3 /usr/bin/blueman-tray "}},
{"id": "188", "meta": {"pid": "1567", "cpu": "0.0", "mem": "0.0", "vsz": "314732", "rss": "8388", "tty": "?", "stat": "Sl", "start": "14:59", "time": "0:00", "command": "/usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0 "}},
{"id": "189", "meta": {"pid": "1611", "cpu": "0.0", "mem": "0.6", "vsz": "664872", "rss": "83696", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "mintUpdate "}},
{"id": "190", "meta": {"pid": "1658", "cpu": "0.3", "mem": "0.4", "vsz": "481628", "rss": "51856", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:12", "command": "mintreport-tray "}},
{"id": "191", "meta": {"pid": "1671", "cpu": "0.0", "mem": "0.0", "vsz": "9972", "rss": "3640", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "/bin/bash /usr/bin/brave-browser-stable "}},
{"id": "192", "meta": {"pid": "1677", "cpu": "0.0", "mem": "0.0", "vsz": "8512", "rss": "1036", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "cat "}},
{"id": "193", "meta": {"pid": "1678", "cpu": "0.0", "mem": "0.0", "vsz": "8512", "rss": "1012", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "cat "}},
{"id": "194", "meta": {"pid": "1679", "cpu": "2.6", "mem": "2.8", "vsz": "34277132", "rss": "344868", "tty": "?", "stat": "SLl", "start": "15:00", "time": "1:34", "command": "/opt/brave.com/brave/brave "}},
{"id": "195", "meta": {"pid": "1681", "cpu": "0.0", "mem": "0.0", "vsz": "33577020", "rss": "3496", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/soyo/.config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/soyo/.config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=121.1.62.162 --initial-client-fd=5 --shared-client-connection "}},
{"id": "196", "meta": {"pid": "1683", "cpu": "0.0", "mem": "0.0", "vsz": "33567784", "rss": "3128", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/soyo/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=121.1.62.162 --initial-client-fd=4 --shared-client-connection "}},
{"id": "197", "meta": {"pid": "1689", "cpu": "0.0", "mem": "0.5", "vsz": "34148656", "rss": "64160", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable "}},
{"id": "198", "meta": {"pid": "1690", "cpu": "0.0", "mem": "0.5", "vsz": "34148652", "rss": "64724", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable "}},
{"id": "199", "meta": {"pid": "1692", "cpu": "0.0", "mem": "0.1", "vsz": "34148680", "rss": "17428", "tty": "?", "stat": "S", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable "}},
{"id": "200", "meta": {"pid": "1717", "cpu": "23.7", "mem": "1.9", "vsz": "34699800", "rss": "234816", "tty": "?", "stat": "Sl", "start": "15:00", "time": "14:18", "command": "/opt/brave.com/brave/brave --type=gpu-process --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "201", "meta": {"pid": "1718", "cpu": "2.3", "mem": "0.9", "vsz": "33947788", "rss": "119664", "tty": "?", "stat": "Sl", "start": "15:00", "time": "1:25", "command": "/opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "202", "meta": {"pid": "1728", "cpu": "0.0", "mem": "0.4", "vsz": "34199024", "rss": "51836", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "/opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "203", "meta": {"pid": "1754", "cpu": "0.6", "mem": "1.6", "vsz": "1188627028", "rss": "200108", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:22", "command": "/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=10981187237180323487 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1707643773045679 --launch-time-ticks=61937355 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "204", "meta": {"pid": "1785", "cpu": "130", "mem": "7.4", "vsz": "1188776340", "rss": "893156", "tty": "?", "stat": "Sl", "start": "15:00", "time": "79:02", "command": "/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=10981187237180323487 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1707643773045679 --launch-time-ticks=62014430 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "205", "meta": {"pid": "1886", "cpu": "0.0", "mem": "0.0", "vsz": "462664", "rss": "8844", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "/usr/libexec/gvfsd-network --spawner :1.8 /org/gtk/gvfs/exec_spaw/1 "}},
{"id": "206", "meta": {"pid": "1900", "cpu": "0.0", "mem": "0.0", "vsz": "316824", "rss": "8968", "tty": "?", "stat": "Sl", "start": "15:00", "time": "0:00", "command": "/usr/libexec/gvfsd-dnssd --spawner :1.8 /org/gtk/gvfs/exec_spaw/3 "}},
{"id": "207", "meta": {"pid": "2020", "cpu": "0.8", "mem": "0.6", "vsz": "34480480", "rss": "83232", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:30", "command": "/opt/brave.com/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "208", "meta": {"pid": "2117", "cpu": "2.7", "mem": "1.5", "vsz": "1178663788", "rss": "191824", "tty": "?", "stat": "SLl", "start": "15:01", "time": "1:36", "command": "/usr/share/code/code --unity-launch "}},
{"id": "209", "meta": {"pid": "2122", "cpu": "0.0", "mem": "0.3", "vsz": "33777292", "rss": "46736", "tty": "?", "stat": "S", "start": "15:01", "time": "0:00", "command": "/usr/share/code/code --type=zygote --no-zygote-sandbox "}},
{"id": "210", "meta": {"pid": "2123", "cpu": "0.0", "mem": "0.3", "vsz": "33777280", "rss": "44980", "tty": "?", "stat": "S", "start": "15:01", "time": "0:00", "command": "/usr/share/code/code --type=zygote "}},
{"id": "211", "meta": {"pid": "2125", "cpu": "0.0", "mem": "0.0", "vsz": "33777304", "rss": "11592", "tty": "?", "stat": "S", "start": "15:01", "time": "0:00", "command": "/usr/share/code/code --type=zygote "}},
{"id": "212", "meta": {"pid": "2139", "cpu": "0.0", "mem": "0.1", "vsz": "33601616", "rss": "13272", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:00", "command": "/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/soyo/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=7931b4f9-e9fc-440e-a219-997e751c8cbd&iid=7931b4f9-e9fc-440e-a219-997e751c8cbd&sid=7931b4f9-e9fc-440e-a219-997e751c8cbd --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.86.1 --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=27.2.3 --initial-client-fd=42 --shared-client-connection "}},
{"id": "213", "meta": {"pid": "2155", "cpu": "3.8", "mem": "1.3", "vsz": "34502372", "rss": "163424", "tty": "?", "stat": "Sl", "start": "15:01", "time": "2:16", "command": "/usr/share/code/code --type=gpu-process --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "214", "meta": {"pid": "2163", "cpu": "0.0", "mem": "0.5", "vsz": "33827552", "rss": "65164", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:01", "command": "/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "215", "meta": {"pid": "2190", "cpu": "12.2", "mem": "2.6", "vsz": "1193150364", "rss": "316496", "tty": "?", "stat": "Sl", "start": "15:01", "time": "7:15", "command": "/usr/share/code/code --type=renderer --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1707643772091782 --launch-time-ticks=120861451 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:8d01ad5c-8da5-440f-82bd-03b2cdc5512a "}},
{"id": "216", "meta": {"pid": "2225", "cpu": "0.1", "mem": "0.7", "vsz": "1178405248", "rss": "95016", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:04", "command": "/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "217", "meta": {"pid": "2280", "cpu": "0.2", "mem": "0.8", "vsz": "1178422208", "rss": "96560", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:09", "command": "/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "218", "meta": {"pid": "2448", "cpu": "0.3", "mem": "1.6", "vsz": "1188643820", "rss": "197644", "tty": "?", "stat": "Sl", "start": "15:01", "time": "0:13", "command": "/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=10981187237180323487 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1707643773045679 --launch-time-ticks=141605291 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "219", "meta": {"pid": "2722", "cpu": "0.0", "mem": "0.1", "vsz": "298240", "rss": "20996", "tty": "?", "stat": "Ssl", "start": "15:03", "time": "0:00", "command": "/usr/libexec/packagekitd "}},
{"id": "220", "meta": {"pid": "2805", "cpu": "0.0", "mem": "0.6", "vsz": "1178422200", "rss": "84148", "tty": "?", "stat": "Sl", "start": "15:04", "time": "0:01", "command": "/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "221", "meta": {"pid": "2816", "cpu": "0.3", "mem": "1.1", "vsz": "1178407028", "rss": "133152", "tty": "?", "stat": "Sl", "start": "15:04", "time": "0:11", "command": "/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2139 --enable-crash-reporter=a9922d8d-62e6-4763-a996-e28af248a4e7,no_channel --user-data-dir=/home/soyo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18431857772811382179,13087703415086506664,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess "}},
{"id": "222", "meta": {"pid": "2919", "cpu": "0.2", "mem": "0.0", "vsz": "26616", "rss": "6604", "tty": "?", "stat": "S", "start": "15:08", "time": "0:07", "command": "/lib/systemd/systemd-udevd "}},
{"id": "223", "meta": {"pid": "2924", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "6384", "tty": "?", "stat": "S", "start": "15:08", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "224", "meta": {"pid": "2942", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "6356", "tty": "?", "stat": "S", "start": "15:08", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "225", "meta": {"pid": "2943", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "6060", "tty": "?", "stat": "S", "start": "15:08", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "226", "meta": {"pid": "2945", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "5632", "tty": "?", "stat": "S", "start": "15:08", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "227", "meta": {"pid": "2951", "cpu": "0.2", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "D<", "start": "15:08", "time": "0:08", "command": "[kworker/u9:1+i915_flip] "}},
{"id": "228", "meta": {"pid": "2955", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "4832", "tty": "?", "stat": "S", "start": "15:09", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "229", "meta": {"pid": "2956", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "4280", "tty": "?", "stat": "S", "start": "15:09", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "230", "meta": {"pid": "2957", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "5016", "tty": "?", "stat": "S", "start": "15:09", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "231", "meta": {"pid": "2977", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "5624", "tty": "?", "stat": "S", "start": "15:09", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "232", "meta": {"pid": "2979", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "5996", "tty": "?", "stat": "S", "start": "15:09", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "233", "meta": {"pid": "3011", "cpu": "0.0", "mem": "0.0", "vsz": "26624", "rss": "4216", "tty": "?", "stat": "S", "start": "15:10", "time": "0:00", "command": "/lib/systemd/systemd-udevd "}},
{"id": "234", "meta": {"pid": "3466", "cpu": "0.2", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I<", "start": "15:10", "time": "0:06", "command": "[kworker/u9:3-rb_allocator] "}},
{"id": "235", "meta": {"pid": "3639", "cpu": "0.0", "mem": "0.6", "vsz": "1178335696", "rss": "83036", "tty": "?", "stat": "Sl", "start": "15:11", "time": "0:00", "command": "/usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=2816 "}},
{"id": "236", "meta": {"pid": "3671", "cpu": "0.0", "mem": "0.0", "vsz": "11428", "rss": "5724", "tty": "pts/0", "stat": "Ss", "start": "15:12", "time": "0:00", "command": "/usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh "}},
{"id": "237", "meta": {"pid": "114717", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:38", "time": "0:00", "command": "[kworker/2:1-events] "}},
{"id": "238", "meta": {"pid": "114718", "cpu": "0.1", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:38", "time": "0:01", "command": "[kworker/0:0-events] "}},
{"id": "239", "meta": {"pid": "132704", "cpu": "0.0", "mem": "0.0", "vsz": "281568", "rss": "11900", "tty": "?", "stat": "Sl", "start": "15:44", "time": "0:00", "command": "/usr/libexec/gvfsd-http --spawner :1.8 /org/gtk/gvfs/exec_spaw/4 "}},
{"id": "240", "meta": {"pid": "132734", "cpu": "0.0", "mem": "0.5", "vsz": "1186430504", "rss": "65588", "tty": "?", "stat": "Sl", "start": "15:44", "time": "0:00", "command": "/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1681 --enable-crash-reporter=6ceb60c8-5f14-40a6-b930-ae5824f6d4f4, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=10981187237180323487 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1707643773045679 --launch-time-ticks=2686920363 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15883554706262370623,14814408685361330930,262144 --variations-seed-version=1 "}},
{"id": "241", "meta": {"pid": "132742", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:44", "time": "0:00", "command": "[kworker/3:1-events] "}},
{"id": "242", "meta": {"pid": "133142", "cpu": "0.7", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:47", "time": "0:05", "command": "[kworker/1:1-events] "}},
{"id": "243", "meta": {"pid": "133176", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:49", "time": "0:00", "command": "[kworker/3:2-events] "}},
{"id": "244", "meta": {"pid": "133177", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:49", "time": "0:00", "command": "[kworker/0:1-events] "}},
{"id": "245", "meta": {"pid": "133178", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:50", "time": "0:00", "command": "[kworker/u8:1-events_power_efficient] "}},
{"id": "246", "meta": {"pid": "133182", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:51", "time": "0:00", "command": "[kworker/2:0-events] "}},
{"id": "247", "meta": {"pid": "133186", "cpu": "0.1", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:52", "time": "0:00", "command": "[kworker/1:2-events] "}},
{"id": "248", "meta": {"pid": "133211", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:55", "time": "0:00", "command": "[kworker/u8:2-writeback] "}},
{"id": "249", "meta": {"pid": "133243", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:56", "time": "0:00", "command": "[kworker/2:2-events] "}},
{"id": "250", "meta": {"pid": "133244", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:57", "time": "0:00", "command": "[kworker/3:0] "}},
{"id": "251", "meta": {"pid": "133245", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "15:58", "time": "0:00", "command": "[kworker/0:2-events] "}},
{"id": "252", "meta": {"pid": "133258", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "16:00", "time": "0:00", "command": "[kworker/u8:0-events_unbound] "}},
{"id": "253", "meta": {"pid": "133291", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "16:00", "time": "0:00", "command": "[kworker/1:0] "}},
{"id": "254", "meta": {"pid": "133344", "cpu": "0.0", "mem": "0.0", "vsz": "0", "rss": "0", "tty": "?", "stat": "I", "start": "16:00", "time": "0:00", "command": "[kworker/0:3] "}},
{"id": "255", "meta": {"pid": "133353", "cpu": "3.0", "mem": "0.0", "vsz": "16092", "rss": "6344", "tty": "pts/0", "stat": "S+", "start": "16:00", "time": "0:00", "command": "sudo ./symo.sh "}},
{"id": "256", "meta": {"pid": "133354", "cpu": "0.0", "mem": "0.0", "vsz": "16092", "rss": "1104", "tty": "pts/1", "stat": "Ss", "start": "16:00", "time": "0:00", "command": "sudo ./symo.sh "}},
{"id": "257", "meta": {"pid": "133355", "cpu": "0.0", "mem": "0.0", "vsz": "10628", "rss": "4604", "tty": "pts/1", "stat": "S+", "start": "16:00", "time": "0:00", "command": "/bin/bash ./symo.sh "}},
{"id": "258", "meta": {"pid": "133694", "cpu": "0.0", "mem": "0.0", "vsz": "10760", "rss": "2476", "tty": "pts/1", "stat": "S+", "start": "16:00", "time": "0:00", "command": "/bin/bash ./symo.sh "}},
{"id": "259", "meta": {"pid": "133695", "cpu": "0.0", "mem": "0.0", "vsz": "12700", "rss": "1584", "tty": "pts/1", "stat": "R+", "start": "16:00", "time": "0:00", "command": "ps aux "}}
 ]
